# Konscriptor

./: build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/sappyoak/konscriptor/common/: Constants.kt  KonscriptorCore.kt
common/src/main/kotlin/com/sappyoak/konscriptor/common/concurrent/: Dispatchers.kt  GlobalContext.kt  ScheduledTask.kt  Scheduler.kt
common/src/main/kotlin/com/sappyoak/konscriptor/common/lifecycle/: BasicLifecycle.kt  LIfecycle.kt  LIfecycleTag.kt  LifecycleObserver.kt  LifecycleRegistry.kt
common/src/main/kotlin/com/sappyoak/konscriptor/common/logging/: DeletegateLogger.kt  LogEvent.kt  LogEventSink.kt  LogLevel.kt  Logger.kt  LoggerFactory.kt  LoggingContext.kt
common/src/main/kotlin/com/sappyoak/konscriptor/common/serialization/: Json.kt
core/: build.gradle.kts
core/src/main/kotlin/com/sappyoak/konscriptor/core/: Constants.kt
core/src/main/kotlin/com/sappyoak/konscriptor/core/lifecycle/: LIfecycleObserver.kt  Lifecycle.kt  (+2 more)
gradle/: libs.versions.toml
konscriptor-paper-plugin/: build.gradle.kts
konscriptor-paper-plugin/src/main/kotlin/com/sappyoak/konscriptor/plugin/: KonscriptorPaperPlugin.kt
logging/: build.gradle.kts
logging/src/main/kotlin/com/sappyoak/konscriptor/logging/: LogLevel.kt  Logger.kt
paper-kotlin-dsl/: build.gradle.kts
paper-kotlin-dsl/src/main/kotlin/com/sappyoak/konscriptor/dsl/: DSLModule.kt
script-compiler/: build.gradle.kts
script-compiler/src/main/kotlin/com/sappyoak/konscriptor/compiler/: Annotations.kt  Compiler.kt  Constants.kt  utils.kt
(+34 files in other folders)
