[versions]
plugin-maven = "0.22.0"
plugin-dependency-graph = "0.7.0"
plugin-shadow = "8.1.1"

kotlin = "1.8.22"
kotlinx-coroutines = "1.7.1"
okio = "3.3.0"

slf4j-api = "1.7.30"
log4j-api = "2.14.0"

paper-api = "1.20-R0.1-SNAPSHOT"
adventure-api = "4.11.0"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
adventuire-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j-api" }

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependency-graph = { id = "com.vanniktech.dependency.graph.generator", version.ref = "plugin-dependency-graph" }
maven = { id = "com.vanniktech.maven.publish", version.ref = "plugin-maven" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "plugin-shadow" }

konscriptor-build = { id = "konscriptor.build" }